<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>
<style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="markdown-tutorial">Markdown tutorial</h1>
<p>Markdown is now my go-to format. It’s not as expressive as HTML, say,
 but it’s quick to type and very straightforward to generated 
programatically (you don’t have to match tags).</p>
<p>So let’s start with some structure.</p>
<h2 id="headings">Headings</h2>
<p>Declare a heading by prefixing up to five hashes. The hashes are equivalent to HTML <code>&lt;h1&gt;</code> heading tags, I like to use the single hash only once at the top.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="fu"># h1</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="fu">## h2</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="fu">### h3</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="fu">#### h4</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="fu">##### h5</span></span></code></pre></div>
<h2 id="links">Links</h2>
<p>Next you’ll want to link to another page. Let’s credit <a href="https://gist.github.com/killercup">Pascal Hertleif</a> for <a href="https://gist.github.com/killercup/5917178">this awesome gist</a> by which the CSS for this site is based on.</p>
<p>It takes a while to remember which comes first: the square or the round brackets. In fact, you will never remember.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">[</span><span class="ot">Pascal Hertleif</span><span class="co">](https://gist.github.com/killercup)</span></span></code></pre></div>
<h3 id="linking-to-images">Linking to images</h3>
<p>You link to images in the same way but prefix a pling, note you can leave the leading brackets empty.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="al">![](https://ping.germs.dev/hosts.svg)</span></span></code></pre></div>
<p>If you want to also link to that image it starts to look a little 
unweildy! But basically you’re adding an image to the first set of 
brackets.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">[</span><span class="al">![](https://ping.germs.dev/hosts.svg)</span><span class="co">](https://ping.germs.dev/hosts.svg)</span></span></code></pre></div>
<p><a href="https://ping.germs.dev/hosts.svg"><img src="example_files/hosts.svg"></a></p>
<h2 id="preformatted-text">Preformatted text</h2>
<p>Often used as “don’t format this text!” and comes in span or block 
style. Use single or triple backticks around your code and you can 
specify the language too.</p>
<p>Using:</p>
<pre><code>```cpp</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="dt">int</span> main() {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>    <span class="co">// cya</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a>}</span></code></pre></div>
<p>Using:</p>
<pre><code>```python</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="bu">int</span> main() {</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>    <span class="op">//</span> cya</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a>}</span></code></pre></div>
<p>Or a single pair of back ticks around a word like <code>mkdir</code>.</p>
<h2 id="mermaid">Mermaid</h2>
<p>See mermaid.live, only works in GitLab but I’ve included it as I use 
it all the time and it’s still valid markdown even if your viewer 
doesn’t support it..</p>
<pre class="mermaid"><code>graph TD
    A[Christmas] --&gt;|Get money| B(Go shopping)
    B --&gt; C{Let me think}
    C --&gt;|One| D[Laptop]
    C --&gt;|Two| E[iPhone]
    C --&gt;|Three| F[fa:fa-car Car]</code></pre>
<p>You can insert an m-dash using two hyphens – like this: <code>--</code> – which is neater than using HTML entities.</p>
<p>Similary for ellipses, you just type three periods and it inserts the proper character… which is nice.</p>
<h2 id="paragraph-breaks">Paragraph breaks</h2>
<p>A blank line makes a paragraph. If you really want a new line but 
don’t want to use bullets you can add a double space at the end of the 
line. But this is difficult to see/manage.</p>
<h2 id="bullet-points">Bullet points</h2>
<p>A leading hyphen makes a bullet point.</p>
<pre><code>- once
- twice
- thrice</code></pre>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<p>Or use a number for an enumerated list. Note you don’t have to increment the numbers yourself.</p>
<pre><code>1. once
1. twice
1. thrice</code></pre>
<ol type="1">
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<h2 id="tables">Tables</h2>
<pre><code>|Beats per second | Beats per hour |
|---|---|
| 3 | 10800|
| 4 | 14400|
| 5 | 18000|
| 6 | 21600|
| 7 | 25200|
| 8 | 28800|</code></pre>
<p>Makes a nice table like this.</p>
<table>
<thead>
<tr class="header">
<th>Beats per second</th>
<th>Beats per hour</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>10800</td>
</tr>
<tr class="even">
<td>4</td>
<td>14400</td>
</tr>
<tr class="odd">
<td>5</td>
<td>18000</td>
</tr>
<tr class="even">
<td>6</td>
<td>21600</td>
</tr>
<tr class="odd">
<td>7</td>
<td>25200</td>
</tr>
<tr class="even">
<td>8</td>
<td>28800</td>
</tr>
</tbody>
</table>
<h2 id="horizontals-rule">Horizontals rule</h2>
<p>Three hyphens make a rule, akin to <code>&lt;hr&gt;</code>.</p>
<pre><code>---</code></pre>
<hr>
<h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Markdown">Markdown on Wikipedia</a></li>
</ul>
<h2 id="last-updated">🕑 Last updated</h2>
<p>Sat Aug 20 17:01:24 UTC 2022</p>


</body></html>