# <p>Use this command in your GitLab pipe to publish your README as HTML</p>
# <p><pre>curl -L md2html.germs.dev | bash</pre></p>
# <p>See <a href="https://md2html.germs.dev/example.html">example</a> rendered page</p>

# <pre>
# Install dependencies
apt update
apt install --yes pandoc curl

# Get CSS and put it in site dir
curl -L md2html.germs.dev/style.css --create-dirs --output public/style.css

# Add date and pipe info to README
readonly TMP=$(mktemp).md
echo -e "> $(date) - last commit message \"$CI_COMMIT_TITLE\"\n" > $TMP
cat README.md >> $TMP
echo -e "\n___\n" >> $TMP
echo "- CI_JOB_URL=[$CI_JOB_URL]($CI_JOB_URL)" >> $TMP
echo "- CI_PIPELINE_CREATED_AT=$CI_PIPELINE_CREATED_AT" >> $TMP

# Report error should pandoc fail
cp $TMP public/index.txt
echo pandoc error > public/index.html

# Generate the HTML
pandoc --css=style.css --standalone --highlight-style=tango $TMP -o public/index.html

# </pre>

